{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudPracticaExamenContext": "Server=(localdb)\\mssqllocaldb;Database=CrudPracticaExamenContext-9728d6ae-d51d-45d3-b3ba-832e81bbc51d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}